# Database connection properties
db.url=jdbc:mysql://localhost:3307/csse
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root

# XML file paths
xml.input.file.path=EmployeeRequest.xml
xml.output.file.path=EmployeeResponse.xml